<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Verkefni1 : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Verkefni1</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer" role="banner">
        <header class="inner">
        <img class="banner" src="images/Banner.png" alt="Banner Image"/>

          <a id="forkme_banner" href="https://github.com/IngvarVigfus/Verkefni1">GitHub</a>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>League of Legends</h3>

          <p>Við ætlum að ræða um tölvuleikinn League of Legends sem er MOBA (multiplayer online battle arena). League of Legends var gefinn út 27 október árið 2009. Höfundar leiksins heita Brandon Beck og Marc Merill og bjuggu til fyrirtækið Riot Games.</p>

          <img src="images/RGLogo.png" align="center"> 

        <h3>
          <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Markmið Leiksins</h3>

          <p>Leikurinn fjallar um það að spila með fjórum öðrum á móti óvina liði til þess að eyðileggja óvina „nexusinn“. Spilarinn tekur að sér verk sem „summoner“ og stjórna karakterinum sínum „Champion“ það eru 133 championar sem eru komnir í leikinn og þeir eru enn að bútil fleiri. Championarnir byrja fremur máttlausir en verða betri eftir því lengur sem leikurinn gengur. Þeir verða betri með því að spara gull sem þau fá með að drepa allsskins hluti eins og óvina Championa, minions og skrímsli. Leikirnir ganga yfirleitt í 20-60 mín.</p>

          <img src="images/lol1.png">

        <h3>
          <a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Þróun Leiksins</h3>

          <p>Leikurinn hefur þróast frá Warcraft moddi yfir í sinn eigin leik. Árið 2012 varð League of Legends mest spilaði leikurinn í heimi og hefur haldið því til dagsins í dag. Leikurinn hefur jafnvel 100 milljónmannsmánaðarlega að spila leikinn. Aldur spilara eru frá 10-45 ára jafnvel eldri. Það eru fleiri menn sem spila LoL en konur spila þennan leik líka.</p>

          <img src="images/BNA.png">

        <h3>
          <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E-Sports</h3>

          <p>Leikurinn er orðinn íþrótt út um allan heim. Allra bestu spilararnir hafa keppti í sínu liði og farið á heimsmeistaramót úti. Á seinasta heimsmeistaramóti voru 31 milljón manns að horfa á mótið á netinu. Stærstu verðlaunin fyrir mót voru $2.3 milljón sigurvegararnir fá líka bikar og medalíur.</p>

          <img src="images/esports.png">

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Heimildarskrá: <a href="https://en.wikipedia.org/wiki/League_of_Legends">Wikipedia</a>
        <a href="https://forums.na.leagueoflegends.com/board">LoL Forums</a>
        </p>

        <h5 class="footr">© 2016 Ingvar Vigfússon & Guðlaugur Haukur Árnasson</h5>

        
        
      </footer>
    </div>

    

  </body>
</html>
